# synchronization

./: pom.xml
src/main/java/com/gdeastriver/datasync/: DatasyncApplication.java
src/main/java/com/gdeastriver/datasync/controller/: MAllowanceController.java  TestController.java
src/main/java/com/gdeastriver/datasync/dao/: ClocksDao.java  DepartsDao.java  EmployeeDao.java  MAllowanceDao.java  MChargeRecordsDao.java  MealRecordDao.java  SyncSignDao.java
src/main/java/com/gdeastriver/datasync/enums/: InfoEnum.java
src/main/java/com/gdeastriver/datasync/pojo/: Base.java  Clocks.java  Departs.java  Employee.java  MAllowance.java  MChargeRecords.java  MealRecords.java  SyncSign.java
src/main/java/com/gdeastriver/datasync/service/: ClocksService.java  DepartsService.java  EmployeeService.java  MAllowanceService.java  MChargeRecordsService.java  MealRecordService.java  SyncSignService.java
src/main/java/com/gdeastriver/datasync/service/impl/: ClockServiceImpl.java  DepartsServiceImpl.java  EmployeeServiceImpl.java  MAllowanceServiceImpl.java  MChargeRecordsServiceImpl.java  MealRecordServiceImpl.java  SyncSignServiceImpl.java
src/main/java/com/gdeastriver/datasync/task/: Task.java
src/main/java/com/gdeastriver/datasync/util/: GsonUtil.java  MyRequestUtil.java  SyncDataUtil.java
src/main/java/com/gdeastriver/datasync/vo/: Response.java  ResponseInfo.java
src/main/java/com/gdeastriver/synchronization/: LocalApplication.java
src/main/java/com/gdeastriver/synchronization/constant/: WXConfig.java  WeChatXML.java  WechatAccount.java
src/main/java/com/gdeastriver/synchronization/controller/: SynchronizationController.java
src/main/java/com/gdeastriver/synchronization/dao/: DepartsDao.java  EmployeeDao.java  HrDepartsDao.java  HrEmployeeDao.java  SyncSignDao.java  TimeRecordsDao.java
src/main/java/com/gdeastriver/synchronization/enums/: InfoEnum.java  typeEnum.java
src/main/java/com/gdeastriver/synchronization/pojo/: Base.java  Departs.java  Employee.java  HrDeparts.java  HrEmployee.java  JsPayParams.java  SyncSign.java  TemplateJson.java  TimeRecords.java  WXUser.java  WXWebToken.java  WxCpToke.java  WxMultiRecharge.java  YYSign.java  YYTest.java
src/main/java/com/gdeastriver/synchronization/service/: DepartsService.java  EmployeeService.java  HrDepartsService.java  HrEmployeeService.java  SyncSignService.java  TimeRecordsService.java  WxAuthService.java
src/main/java/com/gdeastriver/synchronization/service/impl/: DepartsServiceImpl.java  EmployeeServiceImpl.java  HrDepartsServiceImpl.java  HrEmployeeServiceImpl.java  SyncSignServiceImpl.java  TimeRecordsServiceImpl.java  WXAuthServiceImpl.java
src/main/java/com/gdeastriver/synchronization/task/: HrDepartsInfo.java  TimeRecordsTask.java
src/main/java/com/gdeastriver/synchronization/util/: AccessTokenUtil.java  Ascii.java  CommonUtil.java  DateUtil.java  GsonUtil.java  LogConfig.java  MD5Util.java  MyConfig.java  MyRequestUtil.java  SHA1.java  StrUtil.java  SyncDataUtil.java  TemplateMsgUtil.java  TicketUtil.java  Utils.java  WxServerUtil.java  httpPostJson.java  zadan.java
src/main/java/com/gdeastriver/synchronization/vo/: Response.java  ResponseInfo.java  TemplateMsgResult.java  WxAccessToken.java
src/main/java/com/gdeastriver/synchronization/wxUtil/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXRequestUtil.java
src/main/resources/: WConfig.properties  banner.txt  schema.sql
src/main/resources/config/: application-product.yml  application.yml
src/main/resources/mapper/: ClocksMapper.xml  DepartsMapper.xml  EmployeeMapper.xml  HrDepartsMapper.xml  HrEmployeeMapper.xml  MAllowanceMapper.xml  MChargeRecordsMapper.xml  MealRecordMapper.xml  SyncSignMapper.xml  TimeRecordsMapper.xml
src/main/resources/webapp/: tes.html
